spring.application.name=gestao_vagas
spring.datasource.url=jdbc:postgresql://localhost:5466/gestao_vagas
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.token.secret=JAVAGAS_@123#

